# MetaTemplate

./: pom.xml
src/main/java/org/metamechanists/metatemplate/: MetaTemplate.java
src/main/java/org/metamechanists/metatemplate/core/: Groups.java  ItemStacks.java  Items.java
src/main/java/org/metamechanists/metatemplate/utils/: Keys.java  Language.java  Utils.java
src/main/resources/: plugin.yml
